AStarAlgorithmApp/View/MainWindow.xaml

<Window x:Class="AStarAlgorithmApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStarAlgorithmApp;assembly=AStarAlgorithmApp"
        xmlns:vm="clr-namespace:AStarAlgorithmApp.ViewModel"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="A* algorithm app" Height="600" Width="908"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Viewbox StretchDirection="Both" Stretch="Uniform">

        <Grid>

            <Button x:Name="Start" Content="Start" Style="{StaticResource ButtonStyle}" Command="{Binding StartAlgorithmCommand}" Margin="20,20,0,0"/>
            <Button x:Name="Stop" Content="Stop" Command="{Binding StopAlgorithmCommand}"  Style="{StaticResource ButtonStyle}" Margin="20,55,0,0"/>
            <Button x:Name="SetParameters" Content="Set parameters" Command="{Binding SetParametersCommand}"  Style="{StaticResource ButtonStyle}" Margin="20,90,0,0"/>
            <Button x:Name="Clear" Content="Clear grid" Command="{Binding ClearGridCommand}" Style="{StaticResource ButtonStyle}" Margin="20,450,0,0" Grid.RowSpan="2"/>
            <Button x:Name="StartingPoint" Content="Set starting point" Command="{Binding SetStartingPointCommand}" Style="{StaticResource ButtonStyle}" Margin="20,161,0,0" />
            <Button x:Name="EndPoint" Content="Set end point" Command="{Binding SetEndPointCommand}" Style="{StaticResource ButtonStyle}" Margin="20,196,0,0"/>
            <Button x:Name="SetObstacle" Content="Set obstacle" Command="{Binding SetObstaclesCommand}"  Style="{StaticResource ButtonStyle}" Margin="20,231,0,0"/>
            <Ellipse x:Name="ProgramStateDiode" Fill="{Binding StateOfDiode}" HorizontalAlignment="Left" Height="22" Margin="108,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.545"/>

            <Grid Background="White" Margin="53,15,0,10.045" x:Name="astarOutputGrid1" Width="500" Height="500" RenderTransformOrigin="0.5,0.49">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftMouseDoubleClickCommand}"/>
                    <MouseBinding Gesture="RightDoubleClick" Command="{Binding RightMouseDoubleClickCommand}"/>
                </Grid.InputBindings>
                <Border BorderThickness="1" BorderBrush="SandyBrown">
                    <ContentPresenter x:Name="GridContent" Content="{Binding AStarGrid}" Margin="0 0 0 0"/>
                </Border>
            </Grid>

            <Label x:Name="State" Content="State:" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.596"/>
            <Border BorderThickness="2" BorderBrush="AliceBlue" Margin="20,309,739,123.045" >
                <StackPanel x:Name="panel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="90" Margin="0,0,-2,-6" >
                    <Label x:Name="ResultsLabel" Background="AliceBlue" Content="Results:" Height="30" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <Label x:Name="CostOfTrackLabel" Background="AliceBlue" Content="Cost of path:" Height="30" Width="85" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="CostOfTrackText" HorizontalAlignment="Right" Text="{Binding CostOfTrack}" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="75" Padding="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ElapsedTimeLabel" Background="AliceBlue" Content="Time elapsed: " Height="30" Width="85" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="ElapsedTimeText" HorizontalAlignment="Right" Text="{Binding AlgorithmDuration}" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="75" Padding="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
   
    </Viewbox>
</Window>
